{
  "name": "wbtech-codestyle",
  "version": "1.0.0",
  "description": "All code style checkers in one package",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:jefo/wbtech-codestyle.git",
    "type": "git"
  },
  "author": "jefo <johnyjefo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test-eslint": "cd tests/eslint && eslint -c es5.yml file.js && eslint -c es2015+.yml file.js && eslint -c node.yml file.js",
    "test": "npm run test-eslint"
  },
  "peerDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-import": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  }
}
